apiVersion: shipa.crossplane.io/v1alpha1
kind: AppDeploy
metadata:
  name: deploy-of-an-app-from-fleet
spec:
  forProvider:
    app: fleetapp
    image: "docker.io/shipasoftware/bulletinboard:1.0"

# docker.io/wordpress
# docker.io/shipasoftware/bulletinboard:1.0
# ghcr.io/stefanprodan/podinfo:6.0.3
